OPENSHIFT_USER=USERAPI
OPENSHIFT_PASS=PASSWORDAPI
CLUSTERS_URL={ "bo1" : "https://api.san01.san.dev.bo1.paas.cloudcenter.corp:8443"}
LOGLEVEL=INFO
TIMEZONE=Europe/Madrid
COLLECTION=almastatus
PROJECTS=projects
REGION=BO1
DATABASE=shuttle
MONGODB_HOST="172.17.0.4:27017/"
USERMONGO=MONGOUSER
PASSMONGO=MONGOPASSWD
APP_NAME=SHUTTLE-OPENSHIFT-FRONT-DUMP